{
	"tags": null,
	"ambient": [
		0,
		0,
		0
	],
	"diffuse": [
		0.792156862745098,
		0.5764705882352941,
		0.21568627450980393
	],
	"specular": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": true,
	"id": "5c6967be-8470-49ef-a0f0-e125fa88b769",
	"name": "Yellow",
	"metadata": {
		"editorPath": "Model/Character/Yellow.material"
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": true,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"transparencyMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 13916
}