{
	"tags": null,
	"luminance": 1,
	"turbidity": 10,
	"rayleigh": 2,
	"mieCoefficient": 0.005,
	"mieDirectionalG": 0.8,
	"distance": 500,
	"inclination": 0.2,
	"azimuth": 0.25,
	"sunPosition": [
		1.7995733195149916e-14,
		404.5084971874737,
		-293.8926261462366
	],
	"useSunPosition": false,
	"cameraOffset": [
		0,
		0,
		0
	],
	"up": [
		0,
		1,
		0
	],
	"dithering": false,
	"id": "0700d4f3-e630-45df-bbc2-efa409b1231f",
	"name": "sky2",
	"metadata": {
		"editorPath": "materials/sky/sky2.material"
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 23061,
	"customType": "BABYLON.SkyMaterial"
}