{
	"tags": null,
	"directIntensity": 1,
	"emissiveIntensity": 1,
	"environmentIntensity": 1,
	"specularIntensity": 1,
	"disableBumpMap": false,
	"ambientTextureStrength": 1,
	"ambientTextureImpactOnAnalyticalLights": 0,
	"metallic": 0.5806311172190193,
	"roughness": 0.06870444462050387,
	"metallicF0Factor": 1,
	"metallicReflectanceColor": [
		1,
		1,
		1
	],
	"useOnlyMetallicFromMetallicReflectanceTexture": false,
	"ambient": [
		0,
		0,
		0
	],
	"albedo": [
		0.00735462963272645,
		0.00553134131973701,
		0.015963614381312215
	],
	"reflectivity": [
		1,
		1,
		1
	],
	"reflection": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"microSurface": 1,
	"useLightmapAsShadowmap": false,
	"useAlphaFromAlbedoTexture": false,
	"forceAlphaTest": false,
	"alphaCutOff": 0.4,
	"useSpecularOverAlpha": false,
	"useMicroSurfaceFromReflectivityMapAlpha": false,
	"useRoughnessFromMetallicTextureAlpha": true,
	"useRoughnessFromMetallicTextureGreen": false,
	"useMetallnessFromMetallicTextureBlue": false,
	"useAmbientOcclusionFromMetallicTextureRed": false,
	"useAmbientInGrayScale": false,
	"useAutoMicroSurfaceFromReflectivityMap": false,
	"usePhysicalLightFalloff": true,
	"useGLTFLightFalloff": false,
	"useRadianceOverAlpha": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"disableLighting": false,
	"forceIrradianceInFragment": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": true,
	"useAlphaFresnel": false,
	"useLinearAlphaFresnel": false,
	"forceNormalForward": false,
	"enableSpecularAntiAliasing": true,
	"useHorizonOcclusion": true,
	"useRadianceOcclusion": true,
	"unlit": false,
	"_imageProcessingConfiguration": {
		"tags": null,
		"colorCurves": {
			"tags": null,
			"_globalHue": 200,
			"_globalDensity": 80,
			"_globalSaturation": 80,
			"_globalExposure": 0,
			"_highlightsHue": 20,
			"_highlightsDensity": 80,
			"_highlightsSaturation": -80,
			"_highlightsExposure": 0,
			"_midtonesHue": 30,
			"_midtonesDensity": 0,
			"_midtonesSaturation": 0,
			"_midtonesExposure": 0
		},
		"_colorCurvesEnabled": false,
		"_colorGradingEnabled": false,
		"_colorGradingWithGreenDepth": true,
		"_colorGradingBGR": true,
		"_exposure": 1,
		"_toneMappingEnabled": false,
		"_toneMappingType": 0,
		"_contrast": 1,
		"vignetteStretch": 0,
		"vignetteCenterX": 0,
		"vignetteCenterY": 0,
		"vignetteWeight": 1.5,
		"vignetteColor": [
			0,
			0,
			0,
			0
		],
		"vignetteCameraFov": 0.5,
		"_vignetteBlendMode": 0,
		"_vignetteEnabled": false,
		"_ditheringEnabled": false,
		"_ditheringIntensity": 0.00392156862745098,
		"_skipFinalColorClamp": false,
		"_applyByPostProcess": true,
		"_isEnabled": true
	},
	"useLogarithmicDepth": false,
	"id": "31f74357-cb04-44cf-b2dc-a6dc4433fc61",
	"name": "Plane",
	"metadata": {
		"editorPath": "Model/Sea/Plane-Plane.material",
		"originalSourceFile": {
			"id": "Plane",
			"name": "Plane",
			"sceneFileName": "Model/Sea/sea_part.glb"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 0.8792550095681532,
	"backFaceCulling": false,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"transparencyMode": 2,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 22033,
	"customType": "BABYLON.PBRMaterial",
	"clearCoat": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"roughness": 0,
		"indexOfRefraction": 1.5,
		"useRoughnessFromMainTexture": true,
		"remapF0OnInterfaceChange": true,
		"isTintEnabled": false,
		"tintColor": [
			1,
			1,
			1
		],
		"tintColorAtDistance": 1,
		"tintThickness": 1,
		"name": "PBRClearCoat",
		"priority": 100,
		"registerForExtraEvents": false
	},
	"anisotropy": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"direction": [
			1,
			0
		],
		"name": "PBRAnisotropic",
		"priority": 110,
		"registerForExtraEvents": false
	},
	"brdf": {
		"tags": null,
		"useEnergyConservation": true,
		"useSmithVisibilityHeightCorrelated": true,
		"useSphericalHarmonics": true,
		"useSpecularGlossinessInputEnergyConservation": true,
		"name": "PBRBRDF",
		"priority": 90,
		"registerForExtraEvents": false
	},
	"sheen": {
		"tags": null,
		"isEnabled": false,
		"linkSheenWithAlbedo": false,
		"intensity": 1,
		"color": [
			1,
			1,
			1
		],
		"useRoughnessFromMainTexture": true,
		"albedoScaling": false,
		"name": "Sheen",
		"priority": 120,
		"registerForExtraEvents": false
	},
	"subSurface": {
		"tags": null,
		"isRefractionEnabled": true,
		"isTranslucencyEnabled": false,
		"isScatteringEnabled": false,
		"_scatteringDiffusionProfileIndex": 0,
		"refractionIntensity": 0.12074499043184683,
		"translucencyIntensity": 1,
		"useAlbedoToTintRefraction": true,
		"useAlbedoToTintTranslucency": false,
		"refractionTexture": {
			"tags": null,
			"uOffset": 0,
			"vOffset": 0,
			"uScale": 1,
			"vScale": 1,
			"uAng": 0,
			"vAng": 0,
			"wAng": 0,
			"uRotationCenter": 0.5,
			"vRotationCenter": 0.5,
			"wRotationCenter": 0.5,
			"homogeneousRotationInUVTransform": false,
			"isBlocking": true,
			"_generateMipMaps": true,
			"_size": 1024,
			"refreshRate": 1,
			"name": "opaqueSceneTexture",
			"metadata": {
				"ktx2CompressedTextures": {
					"isUsingCompressedTexture": false
				}
			},
			"hasAlpha": false,
			"getAlphaFromRGB": false,
			"level": 1,
			"coordinatesIndex": 0,
			"optimizeUVAllocation": true,
			"coordinatesMode": 4,
			"wrapU": 1,
			"wrapV": 1,
			"wrapR": 1,
			"anisotropicFilteringLevel": 4,
			"isCube": false,
			"is3D": false,
			"is2DArray": false,
			"gammaSpace": false,
			"invertZ": false,
			"lodLevelInAlpha": false,
			"lodGenerationOffset": -4,
			"lodGenerationScale": 1,
			"linearSpecularLOD": false,
			"isRenderTarget": true,
			"animations": [],
			"invertY": true,
			"samplingMode": 3,
			"_useSRGBBuffer": false,
			"renderTargetSize": 1024,
			"renderList": []
		},
		"indexOfRefraction": 1.5,
		"_volumeIndexOfRefraction": 1,
		"invertRefractionY": false,
		"linkRefractionWithTransparency": false,
		"minimumThickness": 0,
		"maximumThickness": 0,
		"useThicknessAsDepth": false,
		"tintColor": [
			1,
			1,
			1
		],
		"tintColorAtDistance": 1,
		"diffusionDistance": [
			1,
			1,
			1
		],
		"useMaskFromThicknessTexture": false,
		"useGltfStyleTextures": false,
		"name": "PBRSubSurface",
		"priority": 130,
		"registerForExtraEvents": true
	},
	"iridescence": {
		"tags": null,
		"isEnabled": false,
		"intensity": 1,
		"minimumThickness": 100,
		"maximumThickness": 400,
		"indexOfRefraction": 1.3,
		"name": "PBRIridescence",
		"priority": 110,
		"registerForExtraEvents": false
	}
}